G:\RestApi\RestApi\bin\Debug\RestApi.dll
G:\RestApi\RestApi\bin\Debug\RestApi.pdb
G:\RestApi\RestApi\bin\Debug\com.companyname.restapi.apk
G:\RestApi\RestApi\bin\Debug\com.companyname.restapi-Signed.apk
G:\RestApi\RestApi\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
G:\RestApi\RestApi\obj\Debug\90\build.props
G:\RestApi\RestApi\obj\Debug\90\adb.props
G:\RestApi\RestApi\obj\Debug\90\RestApi.csprojAssemblyReference.cache
G:\RestApi\RestApi\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
G:\RestApi\RestApi\obj\Debug\90\resourcepaths.cache
G:\RestApi\RestApi\obj\Debug\90\res.flag
G:\RestApi\RestApi\obj\Debug\90\flata\5f201406e80ff22e285a0814618d5f7bb7470067.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\302c3c91ce2a198d59a795208485e1f494f7e336.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\47483ce4768114405e13cb34db40ed67a9decb12.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\04c5ebe8faf5cb77300a0cef29d8e66b2276f9cc.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\bdd0050e73fa05ff3b7555023199b8ea57854d52.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\f9846fc8c7cbbfa6f13c06550dfb570637bc7966.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\d0dfbb519810cad339199634d57f100beeef727d.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\752e5ed5bd28dfc2081f6f4587ebe43777ca6170.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\de77690f0b2d92355e984c23565d0f00219730ce.stamp
G:\RestApi\RestApi\obj\Debug\90\flata\5f201406e80ff22e285a0814618d5f7bb7470067.flata
G:\RestApi\RestApi\obj\Debug\90\flata\302c3c91ce2a198d59a795208485e1f494f7e336.flata
G:\RestApi\RestApi\obj\Debug\90\flata\47483ce4768114405e13cb34db40ed67a9decb12.flata
G:\RestApi\RestApi\obj\Debug\90\flata\04c5ebe8faf5cb77300a0cef29d8e66b2276f9cc.flata
G:\RestApi\RestApi\obj\Debug\90\flata\bdd0050e73fa05ff3b7555023199b8ea57854d52.flata
G:\RestApi\RestApi\obj\Debug\90\flata\f9846fc8c7cbbfa6f13c06550dfb570637bc7966.flata
G:\RestApi\RestApi\obj\Debug\90\flata\d0dfbb519810cad339199634d57f100beeef727d.flata
G:\RestApi\RestApi\obj\Debug\90\flata\752e5ed5bd28dfc2081f6f4587ebe43777ca6170.flata
G:\RestApi\RestApi\obj\Debug\90\flata\de77690f0b2d92355e984c23565d0f00219730ce.flata
G:\RestApi\RestApi\obj\Debug\90\flata\compiled.flata
G:\RestApi\RestApi\obj\Debug\90\R.txt
G:\RestApi\RestApi\obj\Debug\90\R.cs.flag
G:\RestApi\RestApi\obj\Debug\90\RestApi.dll
G:\RestApi\RestApi\obj\Debug\90\RestApi.pdb
G:\RestApi\RestApi\obj\Debug\90\android\bin\com.companyname.restapi.apk
G:\RestApi\RestApi\obj\Debug\90\res\layout\activity_main.xml
G:\RestApi\RestApi\obj\Debug\90\res\values\colors.xml
G:\RestApi\RestApi\obj\Debug\90\res\values\dimens.xml
G:\RestApi\RestApi\obj\Debug\90\res\values\ic_launcher_background.xml
G:\RestApi\RestApi\obj\Debug\90\res\values\strings.xml
G:\RestApi\RestApi\obj\Debug\90\res\values\styles.xml
G:\RestApi\RestApi\obj\Debug\90\res\drawable\ic_home_black_24dp.xml
G:\RestApi\RestApi\obj\Debug\90\res\drawable\ic_dashboard_black_24dp.xml
G:\RestApi\RestApi\obj\Debug\90\res\drawable\ic_notifications_black_24dp.xml
G:\RestApi\RestApi\obj\Debug\90\res\menu\navigation.xml
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
G:\RestApi\RestApi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
G:\RestApi\RestApi\obj\Debug\90\res\layout\listviewlayout.xml
G:\RestApi\RestApi\obj\Debug\90\uploadflags.txt
G:\RestApi\RestApi\obj\Debug\90\resolvedassemblies.hash
G:\RestApi\RestApi\obj\Debug\90\linksrc\RestApi.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Java.Interop.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Mono.Android.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\mscorlib.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Newtonsoft.Json.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Core.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Net.Http.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Numerics.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Xml.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Essentials.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Drawing.Common.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\netstandard.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Data.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Transactions.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.IO.Compression.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Web.Services.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\System.Xml.Linq.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\Mono.Security.dll
G:\RestApi\RestApi\obj\Debug\90\linksrc\RestApi.pdb
G:\RestApi\RestApi\obj\Debug\90\linksrc\Mono.Android.pdb
G:\RestApi\RestApi\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
G:\RestApi\RestApi\obj\Debug\90\link.flag
G:\RestApi\RestApi\obj\Debug\90\android\assets\Java.Interop.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Mono.Android.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Mono.Android.pdb
G:\RestApi\RestApi\obj\Debug\90\android\assets\Mono.Security.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\mscorlib.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\netstandard.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Newtonsoft.Json.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\RestApi.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\RestApi.pdb
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Core.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Data.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Drawing.Common.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.IO.Compression.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Net.Http.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Numerics.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Transactions.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Web.Services.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Xml.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\System.Xml.Linq.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Essentials.dll
G:\RestApi\RestApi\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
G:\RestApi\RestApi\obj\Debug\90\android\typemap.jm.arm64-v8a.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.jm.x86.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.jm.x86_64.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.mj.arm64-v8a.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.mj.x86.s
G:\RestApi\RestApi\obj\Debug\90\android\typemap.mj.x86_64.s
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
G:\RestApi\RestApi\obj\Debug\90\android\assets\machine.config
G:\RestApi\RestApi\obj\Debug\90\android\bin\mono.android.jar
G:\RestApi\RestApi\obj\Debug\90\static.flag
G:\RestApi\RestApi\obj\Debug\90\buildid.txt
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d54e0f5449b5282b2144d05ddb10734e\ListViewAdapter.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5294b634357a482e01f1cd0e39a5b2c90\MainActivity.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\cardview\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\transition\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\design\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\customtabs\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
G:\RestApi\RestApi\obj\Debug\90\android\src\android\support\compat\R.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
G:\RestApi\RestApi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
G:\RestApi\RestApi\obj\Debug\90\android\bin\packaged_resources
G:\RestApi\RestApi\obj\Debug\90\android\src\com\companyname\restapi\R.java
G:\RestApi\RestApi\obj\Debug\90\android\bin\classes.dex
G:\RestApi\RestApi\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_CompileToDalvik.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_ConvertCustomView.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_CopyPdbFiles.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
G:\RestApi\RestApi\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
